<?php

    ####################################################
    // Константы, задающие режим получения данных
    ////////////////////////////////////
    // PDO::FETCH_NUM
    // - Возвращает обычный пронумерованный массив.
    ////////////////////////////////////
    // PDO::FETCH_ASSOC
    // - Возвращает ассоциативный массив с названиями столбцов
    // в виде ключей.
    ////////////////////////////////////
    // PDO::FETCH_BOTH
    // - Возвращает пронумерованный и ассоциативный массив
    // одновременно. ПАРАМЕТР ПО УМОЛЧАНИЮ.
    ////////////////////////////////////
    // PDO::FETCH_OBJ
    // - Возвращает строку как объект с именами свойств,
    // которые соответствуют именам столбцов.
    ####################################################

    require_once 'connectDB.php';

    ####################################################
    // Метод query, для запросов в которые не передаются данные
    $sqlQmethod = 'SELECT * FROM dispatch';
    $result = $pdo->query($sqlQmethod);

    // Также есть метод fetchAll() который возвращает все строки
    $result = $result->fetch(PDO::FETCH_ASSOC);
    
    // Запрос через подготовленные выражения
    // Именованые плейсхолдеры
    $sqlNmethod = 'SELECT * FROM dispatch WHERE fromCity = :city';
    $stmt = $pdo->prepare($sqlNmethod);
    ####################################################

    ####################################################
    // Массив с именоваными плейсхолдерами
    $city = 'Иу';
    $arr = [':city' => $city];
    // Подготовка выражения для извлечения
    $stmt->execute( $arr );

    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    ####################################################
    echo '<pre>';
    var_dump($result);


